# testMethod

./: .gitignore  pom.xml
src/main/java/core/: EmpBusinessLogic.java  EmployeeDetails.java
src/test/java/Base/: BaseTest.java
src/test/java/EmployeeTest/: EmployeeDetailTest.java
